{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"lint": {},
		"check-types": {
			"dependsOn": ["@njust-ai/types#build"]
		},
		"test": {
			"dependsOn": ["@njust-ai/types#build"]
		},
		"format": {},
		"clean": {
			"cache": false
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"inputs": ["src/**", "package.json", "tsconfig.json", "tsup.config.ts", "vite.config.ts"]
		},
		"bundle": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"]
		},
		"bundle:nightly": {
			"outputs": ["build/**"]
		},
		"vsix": {
			"dependsOn": ["^build"],
			"outputs": ["../bin/**"]
		},
		"vsix:nightly": {
			"dependsOn": ["^build"],
			"outputs": ["../../../bin/**"]
		},
		"watch:tsc": {
			"cache": false
		}
	}
}
