{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"bundle": {
			"dependsOn": ["^build", "@njust-ai/vscode-webview#build"],
			"outputs": ["dist/**"]
		},
		"vsix": {
			"dependsOn": ["bundle"],
			"inputs": ["dist/**", "bundled-skills/**", "bundled-cangjie-corpus/**", "package.json", ".vscodeignore"],
			"outputs": ["../bin/**"]
		},
		"watch:bundle": {
			"dependsOn": ["@njust-ai/build#build", "@njust-ai/types#build"],
			"cache": false
		}
	}
}
